.header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: #E7EF06;
    height: 20vh;
}
.title {
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: center;
}

.input-search{
    display: flex;
    align-items: center;
}
.responsive-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.pokemon {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: solid 2px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px black;
    padding: 20px;
    background: #045FB4;
}